<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="section">
  <div class="container about-wrap">
    <h2 class="section-title">About Paintlane</h2>
    <p>I am Hasnain — a London-based Islamic calligraphy artist and painter, originally from Pakistan. My work blends traditional scripts with modern aesthetics, creating handcrafted pieces that honour spirituality, culture, and timeless Islamic heritage.

Over the years, I have specialised in Kiswah-inspired artworks, Ayat-ul-Kursi, Asma-ul-Husna, and custom name calligraphy, using premium materials including gold leaf, silver leaf, and high-quality acrylics. Each painting is created with deep intention, love, and respect for the sacred texts it carries.

My artistic journey began as a passion, eventually growing into a full-time creative practice. Today, my work is collected by clients across the UK and internationally. I also offer fully customised calligraphy commissions in any size, colour scheme, and design — helping people bring meaningful art into their homes, offices, and personal spaces.

I believe art is a form of worship, a way to connect hearts with the beauty of divine words. Through every stroke, I aim to preserve the elegance of classical scripts while presenting them in a style that resonates with today’s world.

Thank you for visiting my website. I hope my work brings you the same peace and inspiration that I experience while creating it.

Worldwide delivery available.</p>
  </div>
</section>

<footer class="site-footer">© 2025 Paintlane</footer>

</body>
</html>
