<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin – Add Paintings</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="section">
  <div class="container admin-box">

    <h2>Add New Painting</h2>

    <div class="field">
      <label>Name</label>
      <input id="pname">
    </div>

    <div class="field">
      <label>Price</label>
      <input id="pprice" type="number">
    </div>

    <div class="field">
      <label>Description</label>
      <textarea id="pdesc"></textarea>
    </div>

    <div class="field">
      <label>Image URL</label>
      <input id="pimage">
    </div>

    <button class="btn-primary" onclick="addProduct()">Add Painting</button>

  </div>
</section>

<script src="script.js"></script>
</body>
</html>
