<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body class="admin-bg">

<div class="admin-login-box">
  <h2>Admin Login</h2>
  <input id="adminUser" placeholder="Username">
  <input id="adminPass" type="password" placeholder="Password">
  <button id="loginAdmin" class="btn-primary">Login</button>
  <p id="loginError" class="error"></p>
</div>

<script src="admin.js"></script>
</body>
</html>
