<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Panel – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="section">
  <div class="container">

    <h2 class="section-title">Add Painting</h2>

    <div class="admin-form">
      <input id="pName" placeholder="Painting Name">
      <input id="pPrice" type="number" placeholder="Price £">
      <input id="pImage" placeholder="Image Path (images/...)">
      <textarea id="pDesc" placeholder="Description"></textarea>
      <button id="addProduct" class="btn-primary">Add</button>
    </div>

    <h2 class="section-title">All Paintings</h2>
    <div id="adminProductList" class="grid"></div>

  </div>
</section>

<script src="admin.js"></script>
</body>
</html>
