<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="section">
  <div class="container checkout-layout">

    <div class="checkout-box">
      <h2 class="section-title">Order Summary</h2>
      <div id="checkoutSummary"></div>
      <h3 id="checkoutTotal"></h3>
    </div>

    <form id="checkoutForm" class="checkout-form">
      <h2 class="section-title">Billing Details</h2>

      <div class="field">
        <label>Full Name*</label>
        <input id="cname" required>
      </div>

      <div class="field">
        <label>Email*</label>
        <input id="cemail" type="email" required>
      </div>

      <div class="field">
        <label>Address*</label>
        <input id="caddress" required>
      </div>

      <div class="field">
        <label>City*</label>
        <input id="ccity" required>
      </div>

      <div class="field">
        <label>Postcode*</label>
        <input id="czip" required>
      </div>

      

<div class="field">
  <label>Payment Method*</label>
  <div class="payment-cards">
    <label class="pay-card">
      <input type="radio" name="paymethod" value="paypal">
      <span>PayPal</span>
    </label>

    <label class="pay-card">
      <input type="radio" name="paymethod" value="stripe">
      <span>Stripe</span>
    </label>

    <label class="pay-card">
      <input type="radio" name="paymethod" value="cod">
      <span>Cash on Delivery</span>
    </label>
  </div>
</div>



      <div class="field checkbox-field">
        <input type="checkbox" id="cterms">
        <label for="cterms">I agree to the Terms & Conditions</label>
      </div>

      <button type="submit" class="btn-primary">Place Order</button>
    </form>

  </div>
</section>

<footer class="site-footer">© 2025 Paintlane</footer>

<script src="script.js"></script>
</body>
</html>
