<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="section">
  <div class="container contact-layout">

    <div>
      <h2 class="section-title">Custom Orders</h2>
      <p style="margin-bottom:15px;">Email: <b>sagartiwari130@gmail.com</b></p>
      <p>WhatsApp: <b>+447350190960</b></p>
    </div>

    <form class="contact-form" onsubmit="return contactValidate()">
      <div class="field">
        <label>Name*</label>
        <input id="fname">
      </div>
      <div class="field">
        <label>Email*</label>
        <input id="femail" type="email">
      </div>
      <div class="field">
        <label>Quantity*</label>
        <input id="fqty" type="number" min="1">
      </div>
      <div class="field">
        <label>Message*</label>
        <textarea id="fmsg"></textarea>
      </div>
      <button class="btn-primary">Send Message</button>
    </form>

  </div>
</section>

<footer class="site-footer">© 2025 Paintlane</footer>

<script src="script.js"></script>
</body>
</html>
