<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paintlane – Luxury Arabic Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="hero container">
  <div class="hero-text">
    <h1>Luxury Hand-Painted Arabic Calligraphy</h1>
    <p>Premium artwork designed for elegant interiors.</p>
    <a href="painting.html" class="btn-primary">Shop Collection</a>
  </div>

  <div class="hero-artframe">
    <img src="resources/artwork4.jpeg" class="hero-art-img" alt="">
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section-title">Featured Masterpiece</h2>

    <div class="feature-product">
      <img src="resources/artwork2.jpeg" alt="">
      <h3>Circle of Light</h3>
      <p class="price">£650</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section-title">Latest Paintings</h2>
    <div id="homeProducts" class="grid"></div>
  </div>
</section>

<footer class="site-footer">© 2025 Paintlane</footer>

<script src="script.js"></script>
</body>
</html>
