<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Painting Details – Paintlane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>



<header class="header-minimal">
  <div class="nav-container">
    <a class="logo" href="index.html">PAINTLANE</a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="painting.html">Paintings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">☰</div>
  </div>
</header>



<section class="section">
  <div class="container" id="detailsPage"></div>
</section>

<footer class="site-footer">© 2025 Paintlane</footer>

<script src="script.js"></script>
</body>
</html>
